{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "DOM"],
    "types": ["cypress"],
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "*.ts"]
}
